<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phrasal Verbs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="heading">Choose the right phrasal verb</div>
        <video class="video" src="assets/putz.mp4" autoplay  width="350"></video>

        <div  class="sentence">She feels like just</div>
        <span id="sentence">_______ _______.</span>

        <div class="buttons-container">
            <button id="put" class="buttons">put out</button>
            <button id="putz" class="buttons">putz around</button>
            <button id="pan" class="buttons">pan out </button>
        </div>

        <button id="translate" class="buttons">translate</button>
       
    </div>
    



    <script src="script.js"></script>
</body>
</html>